In [41]:
import numpy as np
import pandas as pd

## Exercícios

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [42]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

In [43]:
pd.get_dummies(df, columns = ['Countries'], drop_first = True, prefix='Country')

   Ids  Sales  Country_Bolívia  Country_Brasil  Country_Peru  Country_Uruguai
0   11     42                0               1             0                0
1   22     53                0               0             0                0
2   33     37                0               0             1                0
3   44     45                1               0             0                0
4   55     20                0               0             0                1

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [44]:
german_credit = pd.read_csv('./data/german_credit.csv')
german_credit.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car

In [45]:
german_credit.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [46]:
german_credit.fillna({'Saving accounts':german_credit[['Saving accounts']].mode().iloc[0,0]}, inplace=True)
german_credit.fillna({'Checking account':german_credit[['Checking account']].mode().iloc[0,0]}, inplace=True)

   b. Converta as variáveis categóricas em numéricas.

In [47]:
pd.get_dummies(german_credit, columns = ['Sex','Job','Housing','Saving accounts','Checking account','Purpose'], drop_first=True)

,Unnamed: 0,Age,Credit amount,Duration,Sex_male,Job_1,Job_2,Job_3,Housing_own,Housing_rent,...,Saving accounts_rich,Checking account_moderate,Checking account_rich,Purpose_car,Purpose_domestic appliances,Purpose_education,Purpose_furniture/equipment,Purpose_radio/TV,Purpose_repairs,Purpose_vacation/others
0,0,67,1169,6,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,1,22,5951,48,0,0,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0
2,2,49,2096,12,1,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,3,45,7882,42,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,53,4870,24,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,1736,12,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
996,996,40,3857,30,1,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
997,997,38,804,12,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
998,998,23,1845,45,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
999,999,27,4576,45,1,0,1,0,1,0,...,0,1,0,1,0,0,0,0,0,0

4. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.

In [48]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

automobile = pd.read_csv('data/imports-85.csv',sep =',',header=None, names = headers )
automobile

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [49]:
automobile.isna().sum()

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [50]:
automobile.duplicated().sum()

0

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

In [64]:
automobile[['city_mpg','highway_mpg']] = automobile[['city_mpg','highway_mpg']].apply(lambda x: x*235)

In [65]:
automobile[['city_mpg','highway_mpg']]

     city_mpg  highway_mpg
0        4935         6345
1        4935         6345
2        4465         6110
3        5640         7050
4        4230         5170
..        ...          ...
200      5405         6580
201      4465         5875
202      4230         5405
203      6110         6345
204      4465         5875

[205 rows x 2 columns]

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

In [66]:
pd.get_dummies(automobile, columns = ["body_style","drive_wheels"], drop_first = True)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,engine_location,wheel_base,length,width,...,peak_rpm,city_mpg,highway_mpg,price,body_style_hardtop,body_style_hatchback,body_style_sedan,body_style_wagon,drive_wheels_fwd,drive_wheels_rwd
0,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,5000,4935,6345,13495,0,0,0,0,0,1
1,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,5000,4935,6345,16500,0,0,0,0,0,1
2,1,?,alfa-romero,gas,std,two,front,94.5,171.2,65.5,...,5000,4465,6110,16500,0,1,0,0,0,1
3,2,164,audi,gas,std,four,front,99.8,176.6,66.2,...,5500,5640,7050,13950,0,0,1,0,1,0
4,2,164,audi,gas,std,four,front,99.4,176.6,66.4,...,5500,4230,5170,17450,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,5400,5405,6580,16845,0,0,1,0,0,1
201,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.8,...,5300,4465,5875,19045,0,0,1,0,0,1
202,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,5500,4230,5405,21485,0,0,1,0,0,1
203,-1,95,volvo,diesel,turbo,four,front,109.1,188.8,68.9,...,4800,6110,6345,22470,0,0,1,0,0,1
204,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.9,...,5400,4465,5875,22625,0,0,1,0,0,1